{
    "display_name": "Character Expressions variables",
    "requires": [],
    "optional": [
        "classify"
    ],
    "js": "index.js",
    "css": "style.css",
    "author": "aargh2",
    "version": "1.0.0",
    "homePage": "https://github.com/aargh2/expressions-variables",
    "auto_update": true
}
